<Properties StartupItem="clinik/clinik.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="iceweasel" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clinik/classes/clinic_api/clinik_api.cs">
    <Files>
      <File FileName="clinik/classes/clinic_api/clinik_api.cs" Line="122" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="clinik" expanded="True">
            <Node name="clinik" expanded="True">
              <Node name="site" expanded="True">
                <Node name="forms" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>