<Properties StartupItem="clinik/clinik.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="iceweasel" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clinik/site/forms/patient/patient_form.aspx.cs">
    <Files>
      <File FileName="clinik/site/forms/patient/patient_form.aspx" Line="168" Column="28" />
      <File FileName="clinik/site/forms/patient/patient_form.aspx.cs" Line="44" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>