<Properties StartupItem="clinik/clinik.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/chromium" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clinik/site/forms/patient/patient_form.aspx">
    <Files>
      <File FileName="clinik/site/forms/patient/patient_form.aspx" Line="363" Column="92" />
      <File FileName="clinik/site/forms/patient/patient_form.aspx.cs" Line="17" Column="29" />
      <File FileName="clinik/site/forms/patient/patient_form.aspx.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>